Repository: Ykpatel5665/Yash
Catalog: game_app/lib/l10n/app_*.arb
Languages: bn, hi, ja, ko, pt, ru

# appTitle
source: Truth or Dare
bn: ট্রুথ অর ডেয়ার
hi: सच या साहस
ja: 真実か挑戦か
ko: 진실 혹은 도전
pt: Verdade ou Desafio
ru: Правда или действие

# continueBtn
source: Continue!
bn: চালিয়ে যান!
hi: जारी रखें!
ja: 続ける!
ko: 계속!
pt: Continuar!
ru: Продолжить!

source: Game Setup
bn: গেম সেটআপ
hi: गेम सेटअप
ja: ゲーム設定
ko: 게임 설정
pt: Configuração do jogo
ru: Настройка игры

source: Game Mode
bn: গেম মোড
hi: गेम मोड
ja: ゲームモード
ko: 게임 모드
pt: Modo de jogo
ru: Режим игры

source: Age Group
bn: বয়সের গ্রুপ
hi: आयु वर्ग
ja: 年齢層
ko: 연령대
pt: Faixa etária
ru: Возрастная группа

source: Kids
bn: শিশু
hi: बच्चे
ja: 子供
ko: 어린이
pt: Crianças
ru: Дети

source: Teen
bn: কিশোর
hi: किशोर
ja: ティーン
ko: 청소년
pt: Adolescentes
ru: Подростки

source: Adult
bn: প্রাপ্তবয়স্ক
hi: वयस्क
ja: 大人
ko: 성인
pt: Adultos
ru: Взрослые

source: Start Game
bn: গেম শুরু করুন
hi: खेल शुरू करें
ja: ゲーム開始
ko: 게임 시작
pt: Iniciar jogo
ru: Начать игру

source: Add Truths
bn: সত্য প্রশ্ন যোগ করুন
hi: सच जोड़ें
ja: 真実を追加
ko: 진실 추가
pt: Adicionar verdades
ru: Добавить вопросы правды

source: Add Dares
bn: ডেয়ার যোগ করুন
hi: साहस जोड़ें
ja: 挑戦を追加
ko: 도전 추가
pt: Adicionar desafios
ru: Добавить задания

source: Change Language
bn: ভাষা পরিবর্তন করুন
hi: भाषा बदलें
ja: 言語を変更
ko: 언어 변경
pt: Mudar idioma
ru: Сменить язык

source: Ratings
bn: রেটিংস
hi: रेटिंग्स
ja: 評価
ko: 평가
pt: Avaliações
ru: Оценки

source: Share
bn: শেয়ার করুন
hi: साझा करें
ja: 共有
ko: 공유
pt: Compartilhar
ru: Поделиться

source: Settings
bn: সেটিংস
hi: सेटिंग्स
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки

source: Spin the bottle
bn: বোতল ঘোরান
hi: बोतल घुमाएं
ja: ボトルを回す
ko: 병 돌리기
pt: Girar a garrafa
ru: Крутить бутылку

source: Auto next turn
bn: পরবর্তী পালা স্বয়ংক্রিয়
hi: अगला टर्न स्वचालित
ja: 自動で次のターン
ko: 자동 다음 턴
pt: Próxima rodada automática
ru: Следующий ход автоматически

source: Random turn
bn: র্যান্ডম পালা
hi: रैंडम टर्न
ja: ランダムターン
ko: 무작위 턴
pt: Rodada aleatória
ru: Случайный ход

source: Cancel
bn: বাতিল করুন
hi: रद्द करें
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена

source: Save
bn: সংরক্ষণ করুন
hi: सहेजें
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить

# useTimer
source: Use Timer (60s)
bn: টাইমার ব্যবহার করুন (60s)
hi: टाइमर का उपयोग करें (60s)
ja: タイマーを使う (60秒)
ko: 타이머 사용 (60초)
pt: Usar temporizador (60s)
ru: Использовать таймер (60с)

source: Confirm Age
bn: বয়স নিশ্চিত করুন
hi: आयु की पुष्टि करें
ja: 年齢を確認
ko: 나이 확인
pt: Confirmar idade
ru: Подтвердить возраст

# adultModeWarning
source: Adult mode is not suitable for anyone under 18.
bn: প্রাপ্তবয়স্ক মোড ১৮ বছরের কম বয়সীদের জন্য উপযুক্ত নয়।
hi: एडल्ट मोड 18 वर्ष से कम के लिए उपयुक्त नहीं है।
ja: アダルトモードは18歳未満には適していません。
ko: 성인 모드는 18세 미만에게 적합하지 않습니다.
pt: O modo adulto não é adequado para menores de 18 anos.
ru: Взрослый режим не подходит для лиц младше 18 лет.

# areYouSure
source: Are you sure you want to continue?
bn: আপনি কি সত্যিই চালিয়ে যেতে চান?
hi: क्या आप वाकई जारी रखना चाहते हैं?
ja: 本当に続行しますか？
ko: 정말 계속하시겠습니까?
pt: Tem certeza de que deseja continuar?
ru: Вы уверены, что хотите продолжить?

# continueStr
source: Continue
bn: চালিয়ে যান
hi: जारी रखें
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжить

source: Select Category
bn: বিভাগ নির্বাচন করুন
hi: श्रेणी चुनें
ja: カテゴリを選択
ko: 카테고리 선택
pt: Selecionar categoria
ru: Выбрать категорию

# dareCategory
source: Dare
bn: ডেয়ার
hi: साहस
ja: 挑戦
ko: 도전
pt: Desafio
ru: Действие

# truthCategory
source: Truth
bn: সত্য
hi: सच
ja: 真実
ko: 진실
pt: Verdade
ru: Правда

# allCategory
source: All
bn: সব
hi: सभी
ja: すべて
ko: 전체
pt: Todas
ru: Все

source: Next
bn: পরবর্তী
hi: आगे
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее

source: Add Players
bn: খেলোয়াড় যোগ করুন
hi: खिलाड़ी जोड़ें
ja: プレイヤーを追加
ko: 플레이어 추가
pt: Adicionar jogadores
ru: Добавить игроков

source: Enter player name
bn: খেলোয়াড়ের নাম লিখুন
hi: खिलाड़ी का नाम दर्ज करें
ja: プレイヤー名を入力
ko: 플레이어 이름 입력
pt: Digite o nome do jogador
ru: Введите имя игрока

source: Player
bn: খেলোয়াড়
hi: खिलाड़ी
ja: プレイヤー
ko: 플레이어
pt: Jogador
ru: Игрок

source: Add
bn: যোগ করুন
hi: जोड़ें
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить

source: Remove
bn: অপসারণ
hi: हटाएं
ja: 削除
ko: 제거
pt: Remover
ru: Удалить

# minPlayersWarning
source: At least 2 players required.
bn: কমপক্ষে ২ জন খেলোয়াড় প্রয়োজন।
hi: कम से कम 2 खिलाड़ी आवश्यक हैं।
ja: 少なくとも2人のプレイヤーが必要です。
ko: 최소 2명의 플레이어가 필요합니다.
pt: Pelo menos 2 jogadores são necessários.
ru: Требуется как минимум 2 игрока.

# maxPlayersWarning
source: Maximum players reached.
bn: সর্বাধিক খেলোয়াড় সংখ্যা পৌঁছেছে।
hi: अधिकतम खिलाड़ी सीमा पहुँच गई है।
ja: 最大プレイヤー数に達しました。
ko: 최대 플레이어 수에 도달했습니다.
pt: Número máximo de jogadores atingido.
ru: Достигнуто максимальное количество игроков.

source: Start
bn: শুরু করুন
hi: शुरू करें
ja: 開始
ko: 시작
pt: Iniciar
ru: Начать

# alreadyAdded
source: is already added!
bn: ইতিমধ্যে যোগ করা হয়েছে!
hi: पहले से जोड़ा गया है!
ja: はすでに追加されています！
ko: 이미 추가되었습니다!
pt: já foi adicionado!
ru: уже добавлен!

# categoryFunny
source: Funny
bn: মজার
hi: मजेदार
ja: 面白い
ko: 재미있는
pt: Engraçado
ru: Смешной

# categoryFamily
source: Family
bn: পরিবার
hi: परिवार
ja: 家族
ko: 가족
pt: Família
ru: Семья

# categorySchool
source: School
bn: স্কুল
hi: स्कूल
ja: 学校
ko: 학교
pt: Escola
ru: Школа

# categoryCartoons
source: Cartoons
bn: কার্টুন
hi: कार्टून
ja: アニメ
ko: 만화
pt: Desenhos animados
ru: Мультфильмы

# categoryGames
source: Games
bn: গেমস
hi: खेल
ja: ゲーム
ko: 게임
pt: Jogos
ru: Игры

# categoryAnimals
source: Animals
bn: প্রাণী
hi: जानवर
ja: 動物
ko: 동물
pt: Animais
ru: Животные

# categoryFood
source: Food
bn: খাবার
hi: भोजन
ja: 食べ物
ko: 음식
pt: Comida
ru: Еда

# categoryImagination
source: Imagination
bn: কল্পনা
hi: कल्पना
ja: 想像力
ko: 상상력
pt: Imaginação
ru: Воображение

# categoryChallenges
source: Challenges
bn: চ্যালেঞ্জ
hi: चुनौतियाँ
ja: チャレンジ
ko: 도전
pt: Desafios
ru: Испытания

# categoryHobbies
source: Hobbies
bn: শখ
hi: शौक
ja: 趣味
ko: 취미
pt: Passatempos
ru: Хобби

# categoryFriends
source: Friends
bn: বন্ধু
hi: दोस्त
ja: 友達
ko: 친구
pt: Amigos
ru: Друзья

# categoryMusic
source: Music
bn: সঙ্গীত
hi: संगीत
ja: 音楽
ko: 음악
pt: Música
ru: Музыка

# categoryMovies
source: Movies
bn: ছবি
hi: फिल्में
ja: 映画
ko: 영화
pt: Filmes
ru: Фильмы

# categoryTech
source: Tech
bn: প্রযুক্তি
hi: टेक्नोलॉजी
ja: テクノロジー
ko: 기술
pt: Tecnologia
ru: Технологии

# categoryDreams
source: Dreams
bn: স্বপ্ন
hi: सपने
ja: 夢
ko: 꿈
pt: Sonhos
ru: Мечты

# categoryEmbarrassing
source: Embarrassing
bn: লজ্জাজনক
hi: शर्मनाक
ja: 恥ずかしい
ko: 당황스러운
pt: Constrangedor
ru: Смущающий

# categoryStyle
source: Style
bn: স্টাইল
hi: स्टाइल
ja: スタイル
ko: 스타일
pt: Estilo
ru: Стиль

# categoryAdventure
source: Adventure
bn: অ্যাডভেঞ্চার
hi: साहसिक
ja: 冒険
ko: 모험
pt: Aventura
ru: Приключение

# categoryRelationships
source: Relationships
bn: সম্পর্ক
hi: रिश्ते
ja: 関係
ko: 관계
pt: Relacionamentos
ru: Отношения

# categoryParty
source: Party
bn: পার্টি
hi: पार्टी
ja: パーティー
ko: 파티
pt: Festa
ru: Вечеринка

# categoryWork
source: Work
bn: কাজ
hi: काम
ja: 仕事
ko: 일
pt: Trabalho
ru: Работа

# categoryTravel
source: Travel
bn: ভ্রমণ
hi: यात्रा
ja: 旅行
ko: 여행
pt: Viagem
ru: Путешествие

# categoryDeep
source: Deep
bn: গভীর
hi: गहरा
ja: 深い
ko: 깊은
pt: Profundo
ru: Глубокий

# categoryWild
source: Wild
bn: বন্য
hi: जंगली
ja: ワイルド
ko: 야생
pt: Selvagem
ru: Дикий

# categoryFlirty
source: Flirty
bn: ফ্লার্টি
hi: फ्लर्टी
ja: フラーティー
ko: 플러티
pt: Paquerador
ru: Флиртующий

# categoryChildhood
source: Childhood
bn: শৈশব
hi: बचपन
ja: 子供時代
ko: 어린 시절
pt: Infância
ru: Детство

# categoryPopculture
source: Pop Culture
bn: পপ সংস্কৃতি
hi: पॉप संस्कृति
ja: ポップカルチャー
ko: 대중문화
pt: Cultura pop
ru: Поп-культура

# categoryPersonal
source: Personal
bn: ব্যক্তিগত
hi: व्यक्तिगत
ja: 個人的
ko: 개인적인
pt: Pessoal
ru: Личное

# spinTitle
source: Spin the Bottle
bn: বোতল ঘোরান
hi: बोतल घुमाएँ
ja: ボトルを回す
ko: 병 돌리기
pt: Girar a garrafa
ru: Крутить бутылку

source: Scoreboard
bn: স্কোরবোর্ড
hi: स्कोरबोर्ड
ja: スコアボード
ko: 점수판
pt: Placar
ru: Таблица результатов

source: Close
bn: বন্ধ করুন
hi: बंद करें
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть

# homeTooltip
source: Home
hi: होम

# quitGameTitle
source: Quit Game?
bn: গেম ছেড়ে যাবেন?
hi: खेल छोड़ें?
ja: ゲームを終了しますか？
ko: 게임을 종료하시겠습니까?
pt: Sair do jogo?
ru: Выйти из игры?

# quitGameMessage
source: Are you sure you want to quit the game?
bn: আপনি কি সত্যিই গেম ছেড়ে যেতে চান?
hi: क्या आप वाकई खेल छोड़ना चाहते हैं?
ja: 本当にゲームを終了しますか？
ko: 정말로 게임을 종료하시겠습니까?
pt: Tem certeza de que deseja sair do jogo?
ru: Вы уверены, что хотите выйти из игры?

source: Yes
bn: হ্যাঁ
hi: हाँ
ja: はい
ko: 예
pt: Sim
ru: Да

source: No
bn: না
hi: नहीं
ja: いいえ
ko: 아니요
pt: Não
ru: Нет

# whoopsieTitle
source: Whoopsie!
bn: উফ!
hi: अरे!
ja: おっと!
ko: 이런!
pt: Ops!
ru: Упс!

# itsTurn
source: It's {playerName}'s turn
bn: এখন {playerName}-এর পালা
hi: अब {playerName} की बारी है
ja: {playerName}の番です
ko: {playerName}의 차례입니다
pt: É a vez de {playerName}
ru: Ход игрока {playerName}

# truthBtn
source: Truth!
bn: সত্য!
hi: सच!
ja: 真実!
ko: 진실!
pt: Verdade!
ru: Правда!

# dareBtn
source: Dare!
bn: ডেয়ার!
hi: साहस!
ja: 挑戦!
ko: 도전!
pt: Desafio!
ru: Действие!

source: Restart
bn: পুনরায় শুরু করুন
hi: फिर से शुरू करें
ja: リスタート
ko: 다시 시작
pt: Reiniciar
ru: Сначала

# allPlayersHadTurn
source: All players had their turn!
bn: সব খেলোয়াড় তাদের পালা শেষ করেছে!
hi: सभी खिलाड़ियों की बारी हो गई!
ja: 全員の順番が終わりました！
ko: 모든 플레이어가 차례를 마쳤습니다!
pt: Todos os jogadores tiveram sua vez!
ru: Все игроки сделали свой ход!

source: Forfeit
bn: পরিত্যাগ
hi: हार मानना
ja: ギブアップ
ko: 포기
pt: Desistir
ru: Сдаться

source: Done
bn: সম্পন্ন
hi: पूर्ण
ja: 完了
ko: 완료
pt: Concluído
ru: Готово

# playerTask
source: {playerName}, your challenge
bn: {playerName}, তোমার কাজ:
hi: {playerName}, आपका कार्य:
ja: {playerName}さん、あなたの課題：
ko: {playerName}님의 미션:
pt: {playerName}, sua tarefa:
ru: {playerName}, ваше задание:

# congratsTitle
source: Congrats!
bn: অভিনন্দন!
hi: बधाई हो!
ja: おめでとう！
ko: 축하합니다!
pt: Parabéns!
ru: Поздравляем!

# challengeCompleted
source: You completed the challenge!
bn: তুমি চ্যালেঞ্জটি সম্পন্ন করেছ!
hi: आपने चुनौती पूरी कर ली है!
ja: チャレンジを達成しました！
ko: 도전을 완료했습니다!
pt: Você completou o desafio!
ru: Вы выполнили задание!

# oopsTitle
source: Oops! You lost this round.
bn: উফ! তুমি এই রাউন্ডে হেরে গেছো।
hi: अरे! आप यह राउंड हार गए।
ja: 残念！このラウンドは失敗しました。
ko: 이런! 이번 라운드에서 졌어요.
pt: Ops! Você perdeu esta rodada.
ru: Упс! Вы проиграли этот раунд.

# lostRound
source: You forfeited this round.
bn: তুমি এই রাউন্ডটি পরিত্যাগ করেছো।
hi: आपने यह राउंड छोड़ दिया।
ja: このラウンドを棄権しました。
ko: 이번 라운드를 포기했습니다.
pt: Você desistiu desta rodada.
ru: Вы сдались в этом раунде.

# timesUpTitle
source: Time’s up!
bn: সময় শেষ!
hi: समय समाप्त!
ja: 時間切れ！
ko: 시간 종료!
pt: O tempo acabou!
ru: Время вышло!

# ranOutOfTime
source: You ran out of time.
bn: তোমার সময় শেষ হয়ে গেছে।
hi: आपका समय समाप्त हो गया।
ja: 時間がなくなりました。
ko: 시간이 다 됐어요.
pt: O tempo acabou para você.
ru: У вас закончилось время.

# dontShowAgain
source: Don't ask again
bn: আর জিজ্ঞাসা করবেন না
hi: फिर से न पूछें
ja: 今後は尋ねない
ko: 다시 묻지 않기
pt: Não perguntar novamente
ru: Больше не спрашивать

# chooseRandomBtn
source: Choose randomly
bn: এলোমেলোভাবে বেছে নিন
hi: यादृच्छिक चुनें
ja: ランダムに選ぶ
ko: 무작위로 선택
pt: Escolher aleatoriamente
ru: Выбрать случайно

# itsStr
source: It's
bn: এটি
hi: यह
ja: さて、
ko: 이것은
pt: É
ru: Это

source: Haptics
bn: হ্যাপটিক্স
hi: हैप्टिक्स
ja: ハプティクス
ko: 햅틱스
pt: Háptica
ru: Гаптика

# categoryFunnySilly
source: Funny & Silly
bn: মজার ও বোকা
hi: मजेदार और मूर्खतापूर्ण
ja: 面白くてばかげた
ko: 재미있고 어리석은
pt: Engraçado e Bobo
ru: Смешное и Глупое

# categoryCartoonsCharacters
source: Cartoons & Characters
bn: কার্টুন ও চরিত্র
hi: कार्टून और पात्र
ja: アニメとキャラクター
ko: 만화와 캐릭터
pt: Desenhos animados e personagens
ru: Мультфильмы и персонажи

# categoryAnimalsSounds
source: Animals & Sounds
bn: প্রাণী ও শব্দ
hi: जानवर और आवाज़ें
ja: 動物と音
ko: 동물과 소리
pt: Animais e sons
ru: Животные и звуки

# categorySuperheroesPowers
source: Superheroes & Powers
bn: সুপারহিরো ও শক্তি
hi: सुपरहीरो और शक्तियाँ
ja: スーパーヒーローとパワー
ko: 슈퍼히어로와 힘
pt: Super-heróis e poderes
ru: Супергерои и силы

# categorySingDance
source: Sing & Dance
bn: গান ও নাচ
hi: गाना और नाचना
ja: 歌って踊る
ko: 노래와 춤
pt: Cantar e dançar
ru: Петь и танцевать

# categorySchoolFriends
source: School & Friends
bn: স্কুল ও বন্ধু
hi: स्कूल और दोस्त
ja: 学校と友達
ko: 학교와 친구
pt: Escola e amigos
ru: Школа и друзья

# categoryFoodSnacks
source: Food & Snacks
bn: খাবার ও স্ন্যাকস
hi: खाना और नाश्ता
ja: 食べ物とおやつ
ko: 음식과 간식
pt: Comida e lanches
ru: Еда и закуски

# categoryFamilyTime
source: Family Time
bn: পরিবারের সময়
hi: परिवार के साथ समय
ja: 家族の時間
ko: 가족 시간
pt: Tempo em família
ru: Время с семьёй

# categoryMakeBelieve
source: Make Believe
bn: ভান করা
hi: कल्पना करना
ja: ごっこ遊び
ko: 가상 놀이
pt: Fingir
ru: Притворяться

# categoryAdventureTravel
source: Adventure & Travel
bn: অ্যাডভেঞ্চার ও ভ্রমণ
hi: साहसिक और यात्रा
ja: 冒険と旅行
ko: 모험과 여행
pt: Aventura e viagem
ru: Приключения и путешествия

# categoryLoveCrushes
source: Love & Crushes
bn: ভালবাসা ও ক্রাশ
hi: प्यार और क्रश
ja: 恋愛と片思い
ko: 사랑과 짝사랑
pt: Amor e Paixões
ru: Любовь и влюблённости

# categorySchoolLife
source: School Life
bn: স্কুল জীবন
hi: स्कूल जीवन
ja: 学校生活
ko: 학교 생활
pt: Vida escolar
ru: Школьная жизнь

# categoryEmbarrassingMoments
source: Embarrassing Moments
bn: বিব্রতকর মুহূর্ত
hi: शर्मनाक पल
ja: 恥ずかしい瞬間
ko: 당황스러운 순간
pt: Momentos embaraçosos
ru: Смущающие моменты

# categoryPhoneSocialMedia
source: Phone & Social Media
bn: ফোন ও সোশ্যাল মিডিয়া
hi: फोन और सोशल मीडिया
ja: 電話とSNS
ko: 휴대폰과 소셜미디어
pt: Telefone e redes sociais
ru: Телефон и соцсети

# categoryFriendsDrama
source: Friends & Drama
bn: বন্ধু ও নাটক
hi: दोस्त और ड्रामा
ja: 友達とドラマ
ko: 친구와 드라마
pt: Amigos e drama
ru: Друзья и драма

# categoryFamilyHome
source: Family & Home
bn: পরিবার ও বাড়ি
hi: परिवार और घर
ja: 家族と家
ko: 가족과 집
pt: Família e lar
ru: Семья и дом

# categoryDreamsGoals
source: Dreams & Goals
bn: স্বপ্ন ও লক্ষ্য
hi: सपने और लक्ष्य
ja: 夢と目標
ko: 꿈과 목표
pt: Sonhos e objetivos
ru: Мечты и цели

# categoryMusicMovies
source: Music & Movies
bn: সঙ্গীত ও সিনেমা
hi: संगीत और फिल्में
ja: 音楽と映画
ko: 음악과 영화
pt: Música e filmes
ru: Музыка и фильмы

# categoryRandomFun
source: Random Fun
bn: এলোমেলো মজা
hi: यादृच्छिक मज़ा
ja: ランダムな楽しみ
ko: 무작위 재미
pt: Diversão aleatória
ru: Случайное веселье

# categoryQuickChallenges
source: Quick Challenges
bn: দ্রুত চ্যালেঞ্জ
hi: त्वरित चुनौतियाँ
ja: クイックチャレンジ
ko: 빠른 도전
pt: Desafios rápidos
ru: Быстрые вызовы

# categoryDatingFlirting
source: Dating & Flirting
bn: ডেটিং ও ফ্লার্টিং
hi: डेटिंग और फ्लर्टिंग
ja: デートとフラート
ko: 데이트와 플러팅
pt: Namoro e paquera
ru: Свидания и флирт

# categoryWorkOffice
source: Work & Office
bn: কাজ ও অফিস
hi: काम और कार्यालय
ja: 仕事とオフィス
ko: 일과 사무실
pt: Trabalho e escritório
ru: Работа и офис

# categoryEmbarrassingStories
source: Embarrassing Stories
bn: বিব্রতকর গল্প
hi: शर्मनाक कहानियाँ
ja: 恥ずかしい話
ko: 당황스러운 이야기
pt: Histórias embaraçosas
ru: Смущающие истории

# categorySecretsLies
source: Secrets & Lies
bn: গোপন ও মিথ্যা
hi: राज़ और झूठ
ja: 秘密と嘘
ko: 비밀과 거짓말
pt: Segredos e mentiras
ru: Секреты и ложь

# categoryDeepThoughts
source: Deep Thoughts
bn: গভীর চিন্তা
hi: गहरे विचार
ja: 深い考え
ko: 깊은 생각
pt: Pensamentos profundos
ru: Глубокие мысли

# categoryLifeExperiences
source: Life Experiences
bn: জীবনের অভিজ্ঞতা
hi: जीवन के अनुभव
ja: 人生経験
ko: 인생 경험
pt: Experiências de vida
ru: Жизненный опыт

# categoryWildDares
source: Wild Dares
bn: বন্য সাহসিকতা
hi: जंगली डेयर
ja: ワイルドな挑戦
ko: 야생 도전
pt: Desafios selvagens
ru: Дикие вызовы

# categoryPartyMode
source: Party Mode
bn: পার্টি মোড
hi: पार्टी मोड
ja: パーティーモード
ko: 파티 모드
pt: Modo festa
ru: Режим вечеринки

# categorySpicyFlirty
source: Spicy & Flirty
bn: মশলাদার ও ফ্লার্টি
hi: मसालेदार और फ्लर्टी
ja: スパイシー＆フラーティー
ko: 매콤하고 플러티
pt: Apimentado e paquerador
ru: Остро и флирт

# categoryAdultConfessions
source: Adult Confessions
bn: প্রাপ্তবয়স্ক স্বীকারোক্তি
hi: वयस्क स्वीकारोक्ति
ja: 大人の告白
ko: 성인 고백
pt: Confissões adultas
ru: Взрослые признания

# categoryBedroomSecrets
source: Bedroom Secrets
bn: শয়নকক্ষের গোপনীয়তা
hi: बेडरूम के राज़
ja: 寝室の秘密
ko: 침실의 비밀
pt: Segredos do quarto
ru: Секреты спальни

# categoryNaughtyDares
source: Naughty Dares
bn: দুষ্টু সাহসিকতা
hi: शरारती डेयर
ja: いたずらな挑戦
ko: 장난스러운 도전
pt: Desafios travessos
ru: Озорные вызовы

# categoryDrunkenShenanigans
source: Drunken Shenanigans
bn: মাতাল কাণ্ড
hi: नशे में शरारतें
ja: 酔っ払いの悪ふざけ
ko: 술 취한 장난
pt: Travessuras bêbadas
ru: Пьяные проделки
